# spring-scalate

./: README.md  pom.xml
src/main/java/cnagel/spring_scalate/: Application.java  WebXml.java
src/main/java/cnagel/spring_scalate/config/: ScalateConfig.java
src/main/java/cnagel/spring_scalate/controller/: HomeController.java
src/main/webapp/WEB-INF/templates/home/: index.jade  post.jade
src/main/webapp/WEB-INF/templates/layouts/: default.jade
src/test/java/cnagel/spring_scalate/controller/: HomeControllerTests.java
