<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cnagel</groupId>
	<artifactId>spring-scalate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring Scalate</name>
	<description>Scalate template engine integration into Spring</description>
	<url>http://bits-and-kites.blogspot.com</url>

	<!-- The packaging format, use jar for standalone projects -->
	<packaging>war</packaging>

	<scm>
		<url>https://github.com/cnagel/spring-scalate</url>
		<connection>scm:git:git://github.com/cnagel/spring-scalate.git</connection>
		<developerConnection>scm:git:git@github.com:cnagel/spring-scalate.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>c.nagel1982@gmail.com</email>
			<name>Christoph Nagel</name>
			<url>https://github.com/cnagel</url>
			<id>cnagel</id>
		</developer>
	</developers>

	<properties>
		<!-- The main class to start by executing java -jar -->
		<start-class>cnagel.spring_scalate.Application</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<scala.version>2.10.0</scala.version>
		<scalate.version>1.6.1</scalate.version>
	</properties>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.0.RC4</version>
	</parent>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Tomcat libs needed for Eclipse -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Scalate -->
		<dependency>
			<groupId>org.fusesource.scalate</groupId>
			<artifactId>scalate-spring-mvc_2.10</artifactId>
			<version>${scalate.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Use plugin to package as an executable JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Scalate template pre compiler -->
			<plugin>
				<groupId>org.fusesource.scalate</groupId>
				<artifactId>maven-scalate-plugin_2.10</artifactId>
				<version>${scalate.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>precompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Create classes and lib folder in test phase for Scalate -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="target/test-classes/WEB-INF/classes" />
								<mkdir dir="target/test-classes/WEB-INF/lib" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Executes the antrun plugin in Eclipse too -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>1.7</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- Adds the WEB-INF folder to the test-classes directory to include templates -->
		<testResources>
			<testResource>
				<directory>src/main/webapp</directory>
			</testResource>
		</testResources>
	</build>

	<!-- Allow access to Spring milestones -->
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>